---
name: Susan Hill
locality: Minneapolis, MN
country: USA
role: <a href="/job-families/people-ops/recruiting-sourcer/">Senior Sourcer</a>
reports_to: urselak
picture: susanhill.JPG
twitter: 
gitlab: susanhill
pronouns: she/her
departments:
- Talent Acquisition
- People Group
story: 'Susan has 10+ years of expertise within, unicorn hunting (sourcing), leading
  teams, implementing agile practices in HR & recruitment, onboarding strategies,
  performance management, and solving complex problems at start-ups and fortune 500
  companies. She is passionate about diversity and inclusion, mentoring, and presenting
  on recruiting and sourcing topics to elevate the community. She most recently presented
  "Decluttering Your Recruiting Methods Marie Kondo Style" on a webcast for SourceCon/ERE.  Outside
  of GitLab, she enjoys spending time with her two daughters that are 2 & 9, rock
  climbing with friends, camping, hiking or just enjoying the outdoors.

'
